<?xml version="1.0"?>
<ruleset name="psr12_extended">
    <description>PSR12 + extended checks</description>
    <config name="installed_paths" value="../../slevomat/coding-standard"/>
    <arg value="p" />
    <arg value="s" />
    <file>src/</file>
    <file>tests/</file>
    <config name="ignore_errors_on_exit" value="1"/>
    <config name="ignore_warnings_on_exit" value="1"/>
    <rule ref="PSR12">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint" />
</ruleset>
